<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://template.ulcc.ac.uk/id/epm/dorian'>
  <epmid>dorian</epmid>
  <uri>http://template.ulcc.ac.uk/id/epm/dorian</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/dorian_phrases.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>025871de8e82fc6d3fb1e14ec6ef699b</hash>
          <hash_type>MD5</hash_type>
          <filesize>1525</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/International_Image_Interoperability_Framework_logo.png</filename>
          <mime_type>image/png</mime_type>
          <hash>114ccd33df38b8345f8a134f80707c98</hash>
          <hash_type>MD5</hash_type>
          <filesize>10494</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/javascript/auto/zzz_dorian.js</filename>
          <mime_type>text/x-c</mime_type>
          <hash>f5f319b4ab34b317c37e0cbced53f2b9</hash>
          <hash_type>MD5</hash_type>
          <filesize>2681</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/auto/zz_dorian.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>58ecc7c32bb3e2562867a1fb1f650c3d</hash>
          <hash_type>MD5</hash_type>
          <filesize>2879</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/zz_dorian.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>331bb3817d3b1a65bcf4837721ec51e1</hash>
          <hash_type>MD5</hash_type>
          <filesize>5383</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/eprint/dorian.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>ca86472e6cb4b32a7fe45e82634790a9</hash>
          <hash_type>MD5</hash_type>
          <filesize>320</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/eprint/dorian_downloads_section.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>1da29d6beb5344851ce2413238333f6b</hash>
          <hash_type>MD5</hash_type>
          <filesize>2235</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/eprint/dorian_images_section.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>3238cef3b8d6df9c72bf6ac2cdfab110</hash>
          <hash_type>MD5</hash_type>
          <filesize>811</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/eprint/dorian_photoswipe.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>512f3e4584ab38b6f73d25bd570af480</hash>
          <hash_type>MD5</hash_type>
          <filesize>2642</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/eprint/dorian_tab_controls.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>4f4ffc5d5f464c3736b78e0a9f196c14</hash>
          <hash_type>MD5</hash_type>
          <filesize>1747</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/eprint/dorian_audios.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>4ed7269d972d0d55a781b7ab3654a13c</hash>
          <hash_type>MD5</hash_type>
          <filesize>363</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/eprint/dorian_downloads.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>22f1ff51db369ac82519ff9caa6aafeb</hash>
          <hash_type>MD5</hash_type>
          <filesize>474</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/eprint/dorian_plyr_player.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>6ac4477c3f328f26821ff374ae63e6f6</hash>
          <hash_type>MD5</hash_type>
          <filesize>1295</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/eprint/dorian_audio_players_section.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>9f6a455c9bbd02f9daa74c5e41568dc6</hash>
          <hash_type>MD5</hash_type>
          <filesize>2430</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/eprint/dorian_video_players_section.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>6f81792ab05feb37a2b6b5ecd00c8fb3</hash>
          <hash_type>MD5</hash_type>
          <filesize>1864</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/eprint/dorian_main_tabs_box.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>bf29a622c1cf2d74f7c43d5188efaebc</hash>
          <hash_type>MD5</hash_type>
          <filesize>771</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/eprint/dorian_videos.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>7615d9471417d044f5dfbe2ada8d54fe</hash>
          <hash_type>MD5</hash_type>
          <filesize>402</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/eprint/dorian_metadata_section.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>dcc49e96785dff7f2265f264725754e7</hash>
          <hash_type>MD5</hash_type>
          <filesize>3744</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/eprint/dorian_images.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>5cf503c438cf2042a6b9aa7cfdf9dfc3</hash>
          <hash_type>MD5</hash_type>
          <filesize>319</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/eprint/dorian_dependencies.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>883eb2f12fcf5c5544df63c2c32a5a48</hash>
          <hash_type>MD5</hash_type>
          <filesize>319</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/dorian/cfg/cfg.d/zzz_doriancfg.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>d8fb9c1910f0dc1bd6056e11233a84b3</hash>
          <hash_type>MD5</hash_type>
          <filesize>618</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>epm/dorian/cfg/cfg.d/zzz_doriancfg.pl</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.4</version>
  <creators>
    <item>
      <name>
        <family>Name</family>
        <given>Your</given>
      </name>
      <id>you@email.address</id>
    </item>
  </creators>
  <datestamp>2020-04-02 18:36:49</datestamp>
  <title>Dorian</title>
  <description>This is the description.</description>
  <requirements>The following modules are required: X, Y, Z</requirements>
  <home_page>http://github.com/your/project</home_page>
</epm>
