<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://template.ulcc.ac.uk/id/epm/dorian'>
  <epmid>dorian</epmid>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/dorian_phrases.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>36c7c28efe13921fc56db6baca0b3922</hash>
          <hash_type>MD5</hash_type>
          <filesize>1336</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/javascript/auto/zzz_dorian.js</filename>
          <mime_type>text/x-c</mime_type>
          <hash>4027eedca19a737e35db66d49b2667ee</hash>
          <hash_type>MD5</hash_type>
          <filesize>2215</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/auto/zz_dorian.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>6443f42382fa54c701b330eedbad2ebf</hash>
          <hash_type>MD5</hash_type>
          <filesize>1860</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/zz_dorian.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>80cd8b89e62094d3952ac6904458c3d0</hash>
          <hash_type>MD5</hash_type>
          <filesize>3721</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/eprint/dorian.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>7c932d27f1951643749ca3d21e5700df</hash>
          <hash_type>MD5</hash_type>
          <filesize>11141</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/dorian/cfg.d/zzz_doriancfg.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>91208a3db552b4f712bb26f6a4168909</hash>
          <hash_type>MD5</hash_type>
          <filesize>558</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>epm/dorian/cfg.d/zzz_doriancfg.pl</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <creators>
    <item>
      <name>
        <family>Name</family>
        <given>Your</given>
      </name>
      <id>you@email.address</id>
    </item>
  </creators>
  <datestamp>2019-08-28 15:52:19</datestamp>
  <title>Dorian</title>
  <description>This is the description.</description>
  <requirements>The following modules are required: X, Y, Z</requirements>
  <home_page>http://github.com/your/project</home_page>
</epm>
