<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://template.ulcc.ac.uk/id/epm/dorian'>
  <epmid>dorian</epmid>
  <uri>http://template.ulcc.ac.uk/id/epm/dorian</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/dorian_phrases.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>531642c95be1c1da87499ee6c9c21194</hash>
          <hash_type>MD5</hash_type>
          <filesize>1493</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/javascript/auto/zzz_dorian.js</filename>
          <mime_type>text/x-c</mime_type>
          <hash>f5f319b4ab34b317c37e0cbced53f2b9</hash>
          <hash_type>MD5</hash_type>
          <filesize>2681</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/auto/zz_dorian.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>6443f42382fa54c701b330eedbad2ebf</hash>
          <hash_type>MD5</hash_type>
          <filesize>1860</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/zz_dorian.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>9de440623df790ba9f8a5f62b6d6a4c1</hash>
          <hash_type>MD5</hash_type>
          <filesize>4304</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/eprint/dorian.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>e4d263bcc993ce3eb80d0c08a7c44250</hash>
          <hash_type>MD5</hash_type>
          <filesize>14037</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/dorian/cfg/cfg.d/zzz_doriancfg.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>d8fb9c1910f0dc1bd6056e11233a84b3</hash>
          <hash_type>MD5</hash_type>
          <filesize>618</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>epm/dorian/cfg/cfg.d/zzz_doriancfg.pl</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <creators>
    <item>
      <name>
        <family>Name</family>
        <given>Your</given>
      </name>
      <id>you@email.address</id>
    </item>
  </creators>
  <datestamp>2019-08-29 11:41:59</datestamp>
  <title>Dorian</title>
  <description>This is the description.</description>
  <requirements>The following modules are required: X, Y, Z</requirements>
  <home_page>http://github.com/your/project</home_page>
</epm>
